export const FACEBOOK_LOGIN = 'log in with facebook'
export const TWITTER_LOGIN = 'log in with twitter'
export const LINKEDIN_LOGIN = 'log in with linkedin'

export const FACEBOOK_REGISTER = 'register with facebook'
export const TWITTER_REGISTER = 'register with twitter'
export const LINKEDIN_REGISTER = 'register with linkedin'

// Placeholders
export const FIRSTNAME_PLACEHOLDER = 'First Name'
export const SURNAME_PLACEHOLDER = 'Surname'
export const USERNAME_PLACEHOLDER = 'Username (optional)'
export const EMAIL_PLACEHOLDER = 'Enter your email address'
export const PASSWORD_PLACEHOLDER = 'Min 6 characters, 1 uppercase and 1 digit'
export const AGE_CHECK_PLACEHOLDER = 'Are you over 18?'
export const SUBJECT_PLACEHOLDER = 'Subject'
export const MESSAGE_PLACEHOLDER = 'Your message'
export const BIRTHDAY_PLACEHOLDER = 'DD / MM / YYYY'
export const LOCATION_PLACEHOLDER = 'Location'
export const PHONE_PLACEHOLDER = 'Phone number'
export const CURRENT_PASSWORD = 'Current password'
export const NEW_PASSWORD = 'New password'
export const NEW_PASSWORD_CONFIRM = 'Retype new password'
export const CARD_TYPE = 'Card type'
export const CARD_NAME = 'Holdername'
export const CARD_NUMBER = 'Card number'
export const CARD_EXPIRY = 'Card expiry'
export const ADDRESS_ONE = 'Address line one'
export const ADDRESS_TWO = 'Address line two'
export const TOWN_CITY = 'Town, City'
export const COUNTRY = 'Country'
export const POSTCODE = 'Postcode'
